 int arr[] = {1,3,1,5};

        HashSet<Integer> h = new HashSet<>();

       
       for(int i=0; i<arr.length; i++){
         int count  =0 ;
          for(int j=0; j<arr.length; j++){
              
               if(arr[i]==arr[j]){
                   count++;
               }
          }

          if(count > 1){
           
              h.add(arr[i]);
          }
       }

       System.err.println(h);


-----------------------or-------------------------------or---------------------------------------or

  int arr[] = {1,3,1,5};
  
        Arrays.sort(arr);

        
        for(int i=1; i<arr.length; i++){

            if(arr[i]==arr[i-1]){
                System.err.println(arr[i]);
            }
        }
       
