
        int arr[] = {1,3,4,5};

        int n = arr.length + 1;

        int total = n*(n + 1)/2;

        System.err.println(total);

        int sum  = 0;

        for(int val : arr){

            sum += val;
        }

        int missval = total - sum;
        System.out.println("missval:"+missval);


--------------------------or-------------------------------or-------------------------------------------------

 int arr[] = {1,3,4,5};
       HashSet<Integer> h = new HashSet<>();

        for(int val : arr){

            h.add(val);         // add all inside the set
        }

        for(int i=1; i<=arr.length; i++){

            if(!h.contains(i)){                  //check contains or not if not contains return i break it;
                System.out.println("missing value:"+i);
                break;
            }
        }
